{
  "workflowApiVersion": "1.1",
  "metaData": {
    "icon": "logo.png",
    "category": "message"
  },
  "type": "REST",
  "lang": {
    "en-US": {
      "name": "TalkDesk SMS",
      "description": "Sends an API request with data from the selected Data Extension."
    }
  },
  "arguments": {
    "execute": {
      "inArguments": [
        {
          "contactKey": "{{Contact.Key}}"
        },
        {
          "dataExtensionName": "{{InteractionDefaults.DataExtensionName}}" 
        },
        {
          "firstName": "{{Contact.Attribute.{{InteractionDefaults.DataExtensionName}}.FirstName}}"
        },
        {
          "lastName": "{{Contact.Attribute.{{InteractionDefaults.DataExtensionName}}.LastName}}"
        },
        {
          "email": "{{Contact.Attribute.{{InteractionDefaults.DataExtensionName}}.Email}}"
        },
        {
          "phone": "{{Contact.Attribute.{{InteractionDefaults.DataExtensionName}}.Phone}}"
        }
      ],
      "url": "https://your-api-endpoint.com",
      "method": "POST",
      "header": [
        {
          "Authorization": "Bearer {{InsertYourBearerTokenHere}}"
        }
      ],
      "body": "{\"firstName\":\"{{firstName}}\",\"lastName\":\"{{lastName}}\",\"email\":\"{{email}}\",\"phone\":\"{{phone}}\"}",
      "useJwt": false,
      "timeout": 10000
    }
  },
  "configurationArguments": {
    "save": {
      "url": "https://custom-activity-5.vercel.app/"
    },
    "publish": {
      "url": "https://custom-activity-5.vercel.app/"
    },
    "validate": {
      "url": "https://custom-activity-5.vercel.app/"
    },
    "stop": {
      "url": "https://custom-activity-5.vercel.app/"
    }
  },
  "wizardSteps": [
    {
      "label": "Step 1",
      "key": "step1"
    }
  ],
  "outcomes": [
    {
      "arguments": {
        "branchResult": "success"
      },
      "metaData": {
        "label": "Success"
      }
    }
  ],
  "userInterfaces": {
    "configModal": {
      "url": "https://your-app.com/config"
    },
    "runningModal": {
      "url": "https://your-app.com/running"
    }
  }
}
